
body{
    margin: 0;
    padding: 0;
    
    background-color: rgb(18, 18, 41);
    font-family: sans-serif;
    display: flex;
    justify-content: center;
}

main{
    max-width: 1000px;
    background: url(../img/bg.jfif);
    background-size:cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    z-index: 1;
}
.main__wrapper{
    background: linear-gradient(rgba(0,0,0,0) 0% 0%, rgb(18, 18, 41) 35% 100%);
    background-attachment:scroll;
    width: 100%;
    height: 100%;
    padding: 0 3em;
    box-sizing: border-box;
    display: flex;
        flex-wrap: wrap;
        justify-content: center;
}

.header{
    width: 100%;
    display: flex;
    justify-content: center;
    box-sizing: border-box;
    padding: 2em;
    position: relative;
    & img{
        max-width: 70%;
    }
}

.nav{
    width: 20%;
    margin-right: 2em;
    &__header{
        width: 100%;
        background: linear-gradient(to top, #ff9500 80%, #ffcc00);
        border-radius: 3px;
        padding: .2em .6em;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-bottom: .3em;
        font-family: 'Times New Roman';

        & img{
            height: 3em;
            display: block;
        }

        & span{
            width: 100%;
            text-align: center;
            letter-spacing: .2em;
            text-transform: uppercase;
            font-weight: bold;

        }
    }
    &__links{
        background-color: #fff;
        padding: 3em 2em;
        box-sizing: border-box;
        border-radius: 2px;

        & a{
            text-decoration: none;
            display: block;
            color: #6b6b6b;
            transition: color .2s ease;
            margin: .4em 0;
            font-size: 20px;
            
            &:first-child{
                margin-bottom: .8em;
                color: #000;
            }
            
            &:hover{
                color: #000;
            }
        }
    }
}

.section{
    display: flex;
    margin-bottom: 1.2em;
    &__content{
        width: 80%;
        &__header{
            width: 100%;
            font-size: 30px;
            background: #fff;
            border-radius: 2px;
            box-sizing: border-box;
            padding: .4em 1em;
            margin-bottom: .7em;
        }
    }
}

.card{
    &s{
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    width: 30%;
    border-radius: 2px;
    overflow: hidden;
    height: 20em;

    &__img{
        height: 44%;
        & img{
            width: 100%;
            height: 100%;
        }
    }

    &__content{
        padding: 1em;
        box-sizing: border-box;
        background: #fff;
        display: flex;
        flex-wrap: wrap;
        align-items: stretch;
    }

    &__header{
        width: 100%;
        margin-bottom: 1em;
        & span{
            display: block;
            font-size: 22px;
            font-weight: bold;
            text-transform: uppercase;
            &:first-child{
                font-size: 10px;
                color: #9b9b9b;
                text-transform: none;
            }
        }
    }

    &__text{
        margin-bottom: .8em;
    }

    &__bottom{
        display: flex;
        align-items: center;

        &__img{
            height: 25px;
            & img{
                width: 25px;
            }
        }

        &__text{
            margin-left: .4em;
            color: #686868;
            font-size: 14px;
        }
    }
}

.wideCard{
    display: flex;
    height: 16em;
    width: 80%;
    &__img{
        height: 100%;
        width: 144%;
    }
    &__bottom{
        background: #3a3a3a;
        border-radius: 3px;
        padding: .4em .6em;
        box-sizing: border-box;
        height: fit-content;
        align-self: end;
        & div:nth-child(2){
            text-transform: capitalize;
            color: #fff;
            margin-left: 1em;
            font-size: 16px;
        }
    }
}

#mobile__nav{
    display: flex;
    justify-content: center;
    align-items: baseline;
    flex-wrap: wrap;
    position: fixed;
    left: -100%;
    top: 0;
    opacity: 0;
    transition: all 1s ease;

    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.7);
    padding: 4em 0 0 0 ;
    z-index: 2;
    &__close{
        position: fixed;
        right: -100%;
        top: 1em;
        right: 1em;
        height: 3em;
        width: 3em;
        z-index: 0;
        cursor: pointer;
        & svg{
            height: 3em;
            width: 3em;
        }
    }
    &__open{
        position: fixed;
        left: 0;
        top: 1em;
        height: 2em;
        width: 2em;
        z-index: 2;
        cursor: pointer;
        transition: all 1s ease;
        & img{
            height: 2em;
            width: 2em;
            filter: invert(1);
        }
    }
        & .nav{
            width: 80%;
            margin: 0;
            & iframe{
                min-height: 18em;
            }
        }
}

@media (max-width:910px) {
    .section__content{
        width: 100%;
    }
    .wideCard{
        width: 100%;
    }
}
@media (max-width:735px) {
    .card{
        width: 13em;
        margin-bottom: 1em;
        &:nth-child(1){
            margin-right: 1em;
        }
    }
    .cards{
        flex-wrap: wrap;
        justify-content: center;
    }
    .wideCard{
        display: flex;
        width: 17em;
        height: fit-content;
        flex-wrap: wrap;

        &__img{
            height: 50%;
            display: flex;
            align-items: flex-end;
        }
    }
}
@media (max-width:530px) {
    .card{
        margin: 1em 1em;
    }
    .header img{
        max-width: 120%;
    }
}